# android_xml_idat

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuttobello/front/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tuttobello/tuttobello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  front.cpp
app/src/main/java/com/tuttobello/front/: MainActivity.java
app/src/main/java/com/tuttobello/front/model/auth/: RAuth.java  SAuth.java
app/src/main/java/com/tuttobello/front/model/book/: RBook.java  SBook.java
app/src/main/java/com/tuttobello/front/model/category/: RCategory.java
app/src/main/java/com/tuttobello/front/model/response/: ResponseApi.java
app/src/main/java/com/tuttobello/front/network/: IApi.java  RetrofitClient.java
app/src/main/java/com/tuttobello/front/network/api/: IApi.java  IAuth.java
app/src/main/java/com/tuttobello/front/network/interceptor/: AuthInterceptor.java
app/src/main/java/com/tuttobello/front/network/response/: ResponseApi.java
app/src/main/java/com/tuttobello/front/room/dao/main/: IUserDao.java
app/src/main/java/com/tuttobello/front/room/database/main/: DbMain.java
app/src/main/java/com/tuttobello/front/room/service/: UserService.java
app/src/main/java/com/tuttobello/front/ui/: BookCreateActivity.java  BookListAdapter.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/tuttobello/front/usecase/: LoginUseCase.java
app/src/main/java/com/tuttobello/front/usecase/book/: BookUseCase.java
app/src/main/java/com/tuttobello/front/usecase/category/: CategoryUseCase.java
app/src/main/java/com/tuttobello/tuttobello/: MainActivity.java
app/src/main/java/com/tuttobello/tuttobello/room/dao/: UserDao.java
app/src/main/java/com/tuttobello/tuttobello/room/database/: __AppDatabase__.java
app/src/main/java/com/tuttobello/tuttobello/room/model/: User.java
app/src/main/res/layout/: activity_book_create.xml  activity_home.xml  activity_login.xml  activity_main.xml  item_book.xml  login.xml  prueba.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuttobello/front/: ExampleUnitTest.java
app/src/test/java/com/tuttobello/tuttobello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
