// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofit_version = '2.9.0'
        rxjava_version = '3.0.13'
        rxandroid_version = '3.0.0'
        room_version = '2.5.2'
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
}